hkusu/review-assign-action/action.yml
name: 'Review Assign Action'
description: 'Automatically set assignees and reviewers on pull requests.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'users'
  color: 'white'
inputs:
  assignees:
    description: 'Accounts to automatically set to assignees, eg `foo, bar`.'
    required: false
  exclude-assignees:
    description: 'Accounts that does not automatically set to assignees, eg `foo bar`.'
    required: false
  reviewers:
    description: 'Accounts to automatically set to reviewers, eg `foo, bar`.'
    required: false
  max-num-of-reviewers:
    description: 'Reviewers are randomly selected below the specified number.'
    required: false
  draft-keyword:
    description: 'A keyword in the pull request title to treat it like a GitHub standard draft pull requests, eg `wip`. Case insensitive.'
    required: false
  ready-comment:
    description: 'Specified comment will be posted when the draft is released.'
    required: false
  merged-comment:
    description: 'Specified comment will be posted when the pull request is merged.'
    required: false
  github-token:
    description: 'Specify when overriding default GitHub token.'
    default: ${{ github.token }}
    required: false
  event:
    description: 'This application is using it. Users do not use this.'
    default: ${{ toJson(github.event) }}
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'

carbon-language/carbon-lang/.github/workflows/auto_assign_prs.yaml
- id: assign-toolchain
  if: steps.filter.outputs.toolchain == 'true'
  uses: hkusu/review-assign-action@5bee595fdb9765d4a0bd35724b6302fa15569158 # v1.4.0
  with:
    reviewers: chandlerc, danakj, geoffromer, jonmeow, josh11b, zygoloid
    max-num-of-reviewers: 1

billilge/stream-client-web/.github/workflows/review-assign.yml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }}
    # 팀원 GitHub 아이디가 정해지면 콤마로 구분해 채운다 (예: reviewers: alice, bob)
    reviewers: "xeoxxn, jjunh33, tnals0924, sangrae2325, leegain1"

yacosta738/yacosta738.github.io/.github/workflows/review-assign.yml
- uses: hkusu/review-assign-action@5bee595fdb9765d4a0bd35724b6302fa15569158
  with:
    assignees: ${{ github.actor }} # assign pull request author
    reviewers: yacosta738 # if draft, assigned when draft is released

Room-In-Us/Room-In-Us-Front-Admin/.github/workflows/automatic-assign-reviewers.yml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }} # assign pull request author
    reviewers: hdg0116 # if draft, assigned when draft is released