hkusu/review-assign-action/action.yml
name: 'Review Assign Action'
description: 'Automatically set assignees and reviewers on pull requests.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'users'
  color: 'white'
inputs:
  assignees:
    description: 'Accounts to automatically set to assignees, eg `foo, bar`.'
    required: false
  exclude-assignees:
    description: 'Accounts that does not automatically set to assignees, eg `foo bar`.'
    required: false
  reviewers:
    description: 'Accounts to automatically set to reviewers, eg `foo, bar`.'
    required: false
  max-num-of-reviewers:
    description: 'Reviewers are randomly selected below the specified number.'
    required: false
  draft-keyword:
    description: 'A keyword in the pull request title to treat it like a GitHub standard draft pull requests, eg `wip`. Case insensitive.'
    required: false
  ready-comment:
    description: 'Specified comment will be posted when the draft is released.'
    required: false
  merged-comment:
    description: 'Specified comment will be posted when the pull request is merged.'
    required: false
  github-token:
    description: 'Specify when overriding default GitHub token.'
    default: ${{ github.token }}
    required: false
  event:
    description: 'This application is using it. Users do not use this.'
    default: ${{ toJson(github.event) }}
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'

WRLC/interactive-alma-reports/.github/workflows/pull-request.yml
- name: Request reviews on opened PRs
  if: ${{ steps.teamAffiliation.outputs.isTeamMember == 'false' }}
  uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ vars.REVIEWERS }}
    reviewers: ${{ vars.REVIEWERS }}
    max-num-of-reviewers: 1

ivy-llc/ivy/.github/workflows/assign.yml
- uses: hkusu/review-assign-action@v1
  with:
    reviewers: Sam-Armstrong, hmahmood24, YushaArif99
    max-num-of-reviewers: 1

champ96k/resume_builder/.github/workflows/ci.yml
- name: Use this action
  uses: hkusu/review-assign-action@master
  id: assign
  with:
    merged-comment: 'It was merged. Thanks for your review :wink: `<reviewers>`'

songgoeun/release-draft/.github/workflows/pull_request.yml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }}
    reviewers: rtm-goeun