hkusu/review-assign-action/action.yml
name: 'Review Assign Action'
description: 'Automatically set assignees and reviewers on pull requests.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'users'
  color: 'white'
inputs:
  assignees:
    description: 'Accounts to automatically set to assignees, eg `foo, bar`.'
    required: false
  exclude-assignees:
    description: 'Accounts that does not automatically set to assignees, eg `foo bar`.'
    required: false
  reviewers:
    description: 'Accounts to automatically set to reviewers, eg `foo, bar`.'
    required: false
  max-num-of-reviewers:
    description: 'Reviewers are randomly selected below the specified number.'
    required: false
  draft-keyword:
    description: 'A keyword in the pull request title to treat it like a GitHub standard draft pull requests, eg `wip`. Case insensitive.'
    required: false
  ready-comment:
    description: 'Specified comment will be posted when the draft is released.'
    required: false
  merged-comment:
    description: 'Specified comment will be posted when the pull request is merged.'
    required: false
  github-token:
    description: 'Specify when overriding default GitHub token.'
    default: ${{ github.token }}
    required: false
  event:
    description: 'This application is using it. Users do not use this.'
    default: ${{ toJson(github.event) }}
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'

YAPP-Github/26th-App-Team-4-BE/.github/workflows/auto-assign-reviewer.yml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }}
    reviewers: j-yong98, jhon3242

1hyok/SlowClock/.github/workflows/PRassign.yml
- uses: hkusu/review-assign-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    assignees: ${{ github.actor }}
    reviewers: 1hyok

team-cowork/cowork-web-client/.github/workflows/pr-triage.yml
- name: Assign assignee & reviewers
  uses: hkusu/review-assign-action@v1.4.0
  with:
    # assignee는 PR 작성자로 고정
    assignees: ${{ github.event.pull_request.user.login }}
    # 리뷰어 = team-cowork/cowork-client 팀 멤버 전원 요청
    # (PR 작성자는 자동으로 제외됩니다. max-num-of-reviewers 미설정 시 전원 요청)
    reviewers: >-
      Dino0204, junjuny0227, LeeSangHyeok0731, yeondon125, hyooeunn

whdgur5717/gitPractice/.github/workflows/main.yml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }} # assign pull request author
    reviewers: whdgur5717 # if draft, assigned when draft is released