hkusu/review-assign-action/action.yml
name: 'Review Assign Action'
description: 'Automatically set assignees and reviewers on pull requests.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'users'
  color: 'white'
inputs:
  assignees:
    description: 'Accounts to automatically set to assignees, eg `foo, bar`.'
    required: false
  exclude-assignees:
    description: 'Accounts that does not automatically set to assignees, eg `foo bar`.'
    required: false
  reviewers:
    description: 'Accounts to automatically set to reviewers, eg `foo, bar`.'
    required: false
  max-num-of-reviewers:
    description: 'Reviewers are randomly selected below the specified number.'
    required: false
  draft-keyword:
    description: 'A keyword in the pull request title to treat it like a GitHub standard draft pull requests, eg `wip`. Case insensitive.'
    required: false
  ready-comment:
    description: 'Specified comment will be posted when the draft is released.'
    required: false
  merged-comment:
    description: 'Specified comment will be posted when the pull request is merged.'
    required: false
  github-token:
    description: 'Specify when overriding default GitHub token.'
    default: ${{ github.token }}
    required: false
  event:
    description: 'This application is using it. Users do not use this.'
    default: ${{ toJson(github.event) }}
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'

rover1523/Taskify/.github/workflows/main.yml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }} # PR 작성자를 자동으로 지정
    reviewers: rover1523, ozen0718, MINJI121, hyejin,Yeon # 지정한 리뷰어들에게 리뷰요청

lightweight-clients/lightweight-client-template-repo/.github/workflows/pr-maintenance.yml
- name: Assign PR to maintainers
  uses: hkusu/review-assign-action@v1
  with:
    reviewers: 'maintainers'

mlops-for-all/mlops-for-all.github.io/.github/workflows/pull-requests.yml
- name: reviewers
  uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }}
    reviewers: Aiden-Jeon, anencore94, zamonia500
    max-num-of-reviewers: 2
    draft-keyword: WIP  # A keyword in the pull request title to treat as draft pull requests
    ready-comment: 'Ready for review :rocket: <reviewers>'

Team-Immersive-Intelligence/ImmersiveIntelligence/.github/workflows/pr.yml
- name: Assign task to a Reviewer
  uses: hkusu/review-assign-action@v1
  with:
    assignees: Pabilo8