hkusu/review-assign-action/action.yml
name: 'Review Assign Action'
description: 'Automatically set assignees and reviewers on pull requests.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'users'
  color: 'white'
inputs:
  assignees:
    description: 'Accounts to automatically set to assignees, eg `foo, bar`.'
    required: false
  exclude-assignees:
    description: 'Accounts that does not automatically set to assignees, eg `foo bar`.'
    required: false
  reviewers:
    description: 'Accounts to automatically set to reviewers, eg `foo, bar`.'
    required: false
  max-num-of-reviewers:
    description: 'Reviewers are randomly selected below the specified number.'
    required: false
  draft-keyword:
    description: 'A keyword in the pull request title to treat it like a GitHub standard draft pull requests, eg `wip`. Case insensitive.'
    required: false
  ready-comment:
    description: 'Specified comment will be posted when the draft is released.'
    required: false
  merged-comment:
    description: 'Specified comment will be posted when the pull request is merged.'
    required: false
  github-token:
    description: 'Specify when overriding default GitHub token.'
    default: ${{ github.token }}
    required: false
  event:
    description: 'This application is using it. Users do not use this.'
    default: ${{ toJson(github.event) }}
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'

carbon-language/carbon-lang/.github/workflows/auto_assign_prs.yaml
- id: assign-fallback
  if: |
    steps.filter.outputs.leads != 'true' &&
    steps.filter.outputs.explorer != 'true' &&
    steps.filter.outputs.toolchain != 'true'
  uses: hkusu/review-assign-action@5bee595fdb9765d4a0bd35724b6302fa15569158 # v1.4.0
  with:
    reviewers: chandlerc, jonmeow, josh11b, zygoloid
    max-num-of-reviewers: 1

nanas773/kpt/.github/workflows/auto-assigns.yml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }}
    reviewers: M9k21, mb-c16h18n3scl31985, ykyk1218, n06Ar
    draft-keyword: wip

dlevenson44/fe-monorepo/.github/workflows/auto-assign-reviewer.yaml
- uses: hkusu/review-assign-action@v1.3.1
  with:
    reviewers: dlevenson44

carbon-language/carbon-lang/.github/workflows/auto_assign_prs.yaml
- id: assign-leads
  if: steps.filter.outputs.leads == 'true'
  uses: hkusu/review-assign-action@5bee595fdb9765d4a0bd35724b6302fa15569158 # v1.4.0
  with:
    reviewers: KateGregory, chandlerc, zygoloid
    max-num-of-reviewers: 1