hkusu/review-assign-action/action.yml
name: 'Review Assign Action'
description: 'Automatically set assignees and reviewers on pull requests.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'users'
  color: 'white'
inputs:
  assignees:
    description: 'Accounts to automatically set to assignees, eg `foo, bar`.'
    required: false
  exclude-assignees:
    description: 'Accounts that does not automatically set to assignees, eg `foo bar`.'
    required: false
  reviewers:
    description: 'Accounts to automatically set to reviewers, eg `foo, bar`.'
    required: false
  max-num-of-reviewers:
    description: 'Reviewers are randomly selected below the specified number.'
    required: false
  draft-keyword:
    description: 'A keyword in the pull request title to treat it like a GitHub standard draft pull requests, eg `wip`. Case insensitive.'
    required: false
  ready-comment:
    description: 'Specified comment will be posted when the draft is released.'
    required: false
  merged-comment:
    description: 'Specified comment will be posted when the pull request is merged.'
    required: false
  github-token:
    description: 'Specify when overriding default GitHub token.'
    default: ${{ github.token }}
    required: false
  event:
    description: 'This application is using it. Users do not use this.'
    default: ${{ toJson(github.event) }}
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Team-Immersive-Intelligence/ImmersiveIntelligence/.github/workflows/pr.yml
- name: Request Review
  uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }}
    reviewers: Avalon2106, Pabilo8

Gakuto1112/PublicPullRequestWorkflows/.github/workflows/request_review.yml
- name: Request review
  uses: hkusu/review-assign-action@v1.4.0
  with:
    reviewers: Gakuto1112

LEI-93794/bakery-app-starter-flow-spring/.github/workflows/assign-reviewers.yml
- name: Assign reviewers
  uses: hkusu/review-assign-action@v1.4.0
  with:
    reviewers: LEI-93794

carbon-language/carbon-lang/.github/workflows/auto_assign_prs.yaml
- id: assign-toolchain
  if: steps.filter.outputs.toolchain == 'true'
  uses: hkusu/review-assign-action@5bee595fdb9765d4a0bd35724b6302fa15569158 # v1.4.0
  with:
    reviewers:
      chandlerc, danakj, dwblaikie, geoffromer, jonmeow, josh11b, zygoloid
    max-num-of-reviewers: 1