hkusu/review-assign-action/action.yml
name: 'Review Assign Action'
description: 'Automatically set assignees and reviewers on pull requests.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'users'
  color: 'white'
inputs:
  assignees:
    description: 'Accounts to automatically set to assignees, eg `foo, bar`.'
    required: false
  exclude-assignees:
    description: 'Accounts that does not automatically set to assignees, eg `foo bar`.'
    required: false
  reviewers:
    description: 'Accounts to automatically set to reviewers, eg `foo, bar`.'
    required: false
  max-num-of-reviewers:
    description: 'Reviewers are randomly selected below the specified number.'
    required: false
  draft-keyword:
    description: 'A keyword in the pull request title to treat it like a GitHub standard draft pull requests, eg `wip`. Case insensitive.'
    required: false
  ready-comment:
    description: 'Specified comment will be posted when the draft is released.'
    required: false
  merged-comment:
    description: 'Specified comment will be posted when the pull request is merged.'
    required: false
  github-token:
    description: 'Specify when overriding default GitHub token.'
    default: ${{ github.token }}
    required: false
  event:
    description: 'This application is using it. Users do not use this.'
    default: ${{ toJson(github.event) }}
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'

neuralmagic/sparseml/.github/workflows/assign-review.yaml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }}  # assign PR author to PR
    reviewers: ${{ steps.reviewers.outputs.REVIEWERS }}
    max-num-of-reviewers: 1  # randomly selects 1 reviewer
    ready-comment: '<reviewers> assigned for review'
    draft-keyword: wip  # will not assign reviewers until WIP removed from title

chryz-hub/chryz-hub.github.io/.github/workflows/review.yml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: skip assign
    reviewers: Ukpebor, chryzcodez, jomefavourite, namangupta1399
    max-num-of-reviewers: 1

GAMZA-BAT/algohub-client/.github/workflows/assign-reviewer.yml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }} # assign pull request author
    reviewers: j-nary, ptyoiy, wuzoo, hwangjokim, rtttr1  # if draft, assigned when draft is released

marcievanauken/GitHubDemo/.github/workflows/assign-pr-reviewer.yml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }} # assign pull request author
    reviewers: afarhood # if draft, assigned when draft is released
    ready-comment: 'Ready for review :rocket:' # if there are reviewers, posted when opened or draft is released
    merged-comment: 'It was merged. Thanks for your review :wink:' # if reviewed, posted when merged