hkusu/review-assign-action/action.yml
name: 'Review Assign Action'
description: 'Automatically set assignees and reviewers on pull requests.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'users'
  color: 'white'
inputs:
  assignees:
    description: 'Accounts to automatically set to assignees, eg `foo, bar`.'
    required: false
  exclude-assignees:
    description: 'Accounts that does not automatically set to assignees, eg `foo bar`.'
    required: false
  reviewers:
    description: 'Accounts to automatically set to reviewers, eg `foo, bar`.'
    required: false
  max-num-of-reviewers:
    description: 'Reviewers are randomly selected below the specified number.'
    required: false
  draft-keyword:
    description: 'A keyword in the pull request title to treat it like a GitHub standard draft pull requests, eg `wip`. Case insensitive.'
    required: false
  ready-comment:
    description: 'Specified comment will be posted when the draft is released.'
    required: false
  merged-comment:
    description: 'Specified comment will be posted when the pull request is merged.'
    required: false
  github-token:
    description: 'Specify when overriding default GitHub token.'
    default: ${{ github.token }}
    required: false
  event:
    description: 'This application is using it. Users do not use this.'
    default: ${{ toJson(github.event) }}
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'

ResumeLink2025/ResumeLink-frontend/.github/workflows/ci.yml
- uses: hkusu/review-assign-action@v1
  with:
    assignees: ${{ github.actor }}
    reviewers: ksy90101, seoku9, lsj0202

trustlreis/architecture-github-actions/.github/workflows/pull_request-5-check-migrations.yml
- name: Add Pull Request DBA Reviewer
  uses: hkusu/review-assign-action@v1.3.0
  with:
    assignees: ${{ github.actor }} # assign pull request author
    reviewers: luismr # foo, bar, baz # if draft, assigned when draft is released
    ready-comment: 'Ready for review :rocket:' # if there are reviewers, posted when opened or draft is released
    merged-comment: 'It was merged. Thanks for your review :wink:' # if reviewed, posted when merged
  if: steps.check_migrations.outputs.files_exists == 'true'

firebase/firebase-js-sdk/.github/workflows/assign-tech-writers.yml
- name: assign techwriters to PR
  uses: hkusu/review-assign-action@v1
  with:
    assignees: egilmorez

carbon-language/carbon-lang/.github/workflows/auto_assign_prs.yaml
- id: assign-explorer
  if: steps.filter.outputs.explorer == 'true'
  uses: hkusu/review-assign-action@5bee595fdb9765d4a0bd35724b6302fa15569158 # v1.4.0
  with:
    reviewers: geoffromer, jonmeow, zygoloid
    max-num-of-reviewers: 1